/* Minimal styles so it looks decent without Tailwind */
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 0; background: #f8fafc; color: #111827; }
input, select, textarea, button { font: inherit; }
.border { border: 1px solid #e5e7eb; }
.rounded-2xl { border-radius: 1rem; }
.rounded-xl { border-radius: .75rem; }
.shadow { box-shadow: 0 1px 3px rgba(0,0,0,.08), 0 1px 2px rgba(0,0,0,.06); }
.bg-white { background:#fff; }
.bg-gray-50 { background:#f9fafb; }
.text-gray-900 { color:#111827; }
.text-gray-600 { color:#4b5563; }
.text-gray-500 { color:#6b7280; }
.text-red-600 { color:#dc2626; }
.font-bold { font-weight:700; }
.font-semibold { font-weight:600; }
.font-extrabold { font-weight:800; }
.font-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; }
.p-6 { padding:1.5rem; } .p-8 { padding:2rem; } .p-3{padding:.75rem;} .py-1{padding:.25rem 0;} .py-2{padding:.5rem 0;} .px-3{padding:0 .75rem;} .px-4{padding:0 1rem;}
.mb-6{margin-bottom:1.5rem;} .mb-4{margin-bottom:1rem;} .mb-3{margin-bottom:.75rem;} .mb-2{margin-bottom:.5rem;}
.max-w-3xl{max-width:48rem;} .max-w-5xl{max-width:64rem;} .mx-auto{margin-left:auto;margin-right:auto;}
.min-h-screen{min-height:100vh;}
.grid{display:grid;} .gap-6{gap:1.5rem;} .gap-3{gap:.75rem;}
.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr));}
@media (min-width:640px){ .sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr));} }
.md\:grid-cols-\[2fr_1fr\]{ grid-template-columns:2fr 1fr; }
.sticky{ position: sticky; } .top-6{ top:1.5rem; }
.h-fit{ height: -moz-fit-content; height: fit-content; }
.w-full{ width:100%; } .w-16{ width:4rem; }
.text-center{ text-align:center; }
.flex{ display:flex; } .items-center{ align-items:center; } .justify-between{ justify-content:space-between; } .flex-wrap{flex-wrap:wrap;} .gap-2{gap:.5rem;} .gap-3{gap:.75rem;}
.bg-gray-900{ background:#111827; } .text-white{ color:#fff; }
.bg-green-600{ background:#16a34a; }
.rounded-2xl { border-radius:1rem; }
.disabled\:opacity-60:disabled{ opacity:.6; }
button{ cursor:pointer; }
a{ text-decoration:none; }
h1,h2{ margin:0; }
